# prog.lab8

./: pom.xml
.github/workflows/: CD.yaml  build.yaml  buildThenDeploy.yaml  deploy.yaml  lint.yaml
client/: pom.xml
client/src/main/java/ru/lexender/springcrud8gui/: Springcrud8GuiApplication.java
client/src/main/java/ru/lexender/springcrud8gui/auth/: AuthRestClient.java  AuthShellComponent.java
client/src/main/java/ru/lexender/springcrud8gui/command/: CommandRestClient.java  CommandShellComponent.java
client/src/main/java/ru/lexender/springcrud8gui/gui/: AddFrame.java  BaseFrame.java  HelpFrame.java  InfoFrame.java  LanguageComboBox.java  LoginFrame.java  NumericTextField.java
client/src/main/java/ru/lexender/springcrud8gui/net/: NetAddress.java  NetConfiguration.java
client/src/main/resources/: application.properties
client/src/main/resources/lang/: messages.properties  messages_hr.properties  messages_ro.properties  messages_ru.properties
client/src/test/java/ru/lexender/springcrud8gui/: Springcrud8GuiApplicationTests.java
common/: pom.xml
common/src/main/java/ru/lexender/springcrud8/dto/: CoordinatesDTO.java  MovieDTO.java  MovieGenre.java  PersonDTO.java  UserdataDTO.java
common/src/main/java/ru/lexender/springcrud8/transfer/: AuthResponse.java  CommandRequest.java  CommandResponse.java
server/: pom.xml
server/src/main/java/ru/lexender/springcrud8/: Springcrud8Application.java
server/src/main/java/ru/lexender/springcrud8/auth/: AuthController.java  AuthService.java
server/src/main/java/ru/lexender/springcrud8/command/: AbstractCommand.java  CommandController.java  CommandHandler.java  CommandService.java  (+1 more)
server/src/main/resources/: application.properties
server/src/test/java/ru/lexender/springcrud8/: Springcrud8ApplicationTests.java
(+43 files in other folders)
