<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.lexender</groupId>
    <artifactId>springcrud</artifactId>
    <version>0.10</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <skip>true</skip>
    </properties>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>common</module>
    </modules>


</project>
